{
	"folders": [
		{
			"path": "H:\\aca\\sem6\\EE382\\lab3"
		},
		{
			"name": "CO326",
			"path": "F:\\co326 projrct\\CO326"
		},
		{
			"name": "xtagv4",
			"path": "F:\\xtag\\xtagv4"
		},
		{
			"name": "Co326 V2.1",
			"path": "..\\..\\Co326 V2.1"
		},
		{
			"name": "green house1.1",
			"path": ".."
		}
	],
	"settings": {}
}